[loggers]
keys=root,container_manager_error,process_info

[handlers]
keys=defFileHandler,container_manager_error_FileHandler,process_info_FileHandler

[formatters]
keys=simpleFormatter, p_simpleFormatter


[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[logger_container_manager_error]
level=WARN
qualname=container_manager_error
handlers=container_manager_error_FileHandler

[logger_process_info]
level=INFO
qualname=process_info
handlers=process_info_FileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/container-manager/root.log','a',10000000,5,)

[handler_container_manager_error_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/container-manager/error.log', 'a', 10000000,5,)
level = WARN
formatter = simpleFormatter

[handler_process_info_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/container-manager/process_info.log', 'a', 10000000, 5)
level = NOTSET
formatter = p_simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_p_simpleFormatter]
format=%(asctime)s - %(message)s
datefmt=